{
  "name": "<%= appName %>",
  "version": "1.0.0",
  "description": "<%= appName %>",
  "main": "",
  "scripts": {
    "init": "npm init",
    "start": "node src/server/server.js",
    "prejspm": "jspm init",
    "jspm": "jspm install",
    "clean": "rimraf dist/*",
    "lint": "jshint --reporter=node_modules/jshint-stylish ./src/**/*.js",
    "styles": "stylus -c ./src/styles/*.styl -o ./src/client/css",
    "prebuild": "npm-run-all clean lint styles",
        "build": "npm run prebuild build:*",
        "build:babelify": "babel ./src/client/ -o ./dist/app.js",
        "build:browserify": "browserify ./client/src/app.js -o ./dist/app-bundle.js",
    "preserve": "npm run build",
        "serve": "npm run browser",
        "browser": "browser-sync start --server dist/ --files dist/**/*.*",
    "pretest": "npm run lint",
        "test": "mocha -u bdd --R ./src/tests/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.7.13",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "jade": "^1.11.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.1",
    "lodash": "^3.10.0",
    "mocha": "^2.3.4",
    "npm-run-all": "^1.4.0",
    "sinon": "^1.17.2",
    "stylus": "^0.53.0"
  },
  "jspm": {
    "directories": {
        "baseURL": "src/client",
        "packages": "jspm_packages"
    },
    "dependencies": {
        "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1",
        "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.0.3",
        "aurelia-http-client": "npm:aurelia-http-client@^1.0.0-beta.1",
        "moment": "npm:moment@^2.10.6",
        "numeral": "npm:numeral@^1.5.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
