{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "serve": "browser-sync start --server --port 8000 --logLevel silent",
    "clean": "rimraf dist",
    "dev": "next",
    "build": "next build",
    "start": "next start -- -p 8000 & serve",
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "yarn": "^0.16.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "next": "^2.2.0"
  }
}
